<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Shotori.Admin" %>

<%@ Import Namespace="Microsoft.AspNet.Identity" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shotori CMS</title>

    <meta name="description" content="Place to buy your favorite furniture">
    <meta name="keywords" content="Shotori">
    <meta name="author" content="">

    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->
    <link href="../css/material-dashboard.css?v=2.1.2" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper ">
        <div class="sidebar" data-color="azure" data-background-color="white" data-image="../img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo text-center">
                <a href="../Default.aspx">
                    <img src="../../images/logo/logo.png" height="50" alt="logo">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item" id="NavHome">
                        <a class="nav-link" href="Home">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item " id="NavCustomer">
                        <a class="nav-link" href="Customer">
                            <i class="material-icons">person_outline</i>
                            <p>Customer Management</p>
                        </a>
                    </li>
                    <li class="nav-item " id="NavBanner">
                        <a class="nav-link" href="Banner">
                            <i class="material-icons">bubble_chart</i>
                            <p>Home Banner</p>
                        </a>
                    </li>
                    <li class="nav-item " id="NavOrder">
                        <a class="nav-link" href="Order">
                            <i class="material-icons">grading</i>
                            <p>Order Management</p>
                        </a>
                    </li>
                    <li class="nav-item " id="NavProductCategory">
                        <a class="nav-link" href="ProductCategory">
                            <i class="material-icons">list</i>
                            <p>Product Categories</p>
                        </a>
                    </li>
                    <li class="nav-item " id="NavProduct">
                        <a class="nav-link" href="Product">
                            <i class="material-icons">vertical_split</i>
                            <p>Product Items</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="EmailCustomer">
                            <i class="material-icons">email</i>
                            <p>Email Customer</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-transparent">
                    <div class="navbar-wrapper">
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end navbar-absolute fixed-top">
                        <form class="navbar-form">
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <p class="d-lg-block d-md-none">Hello, <%: Context.User.Identity.GetUserName()  %><i class="ml-3 material-icons">person</i></p>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="../../Logout">Log out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Navbar -->
                </nav>
                <form runat="server" class="pt--100">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>

        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../js/core/jquery.min.js"></script>
    <script src="../js/core/popper.min.js"></script>
    <script src="../js/core/bootstrap-material-design.min.js"></script>
    <script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="../js/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../js/plugins/arrive.min.js"></script>
    <!-- Chartist JS -->
    <script src="../js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var path = $(location).attr('pathname').split("/");
            $('.nav-item').removeClass('active');
            if (!$('#Nav' + path[path.length - 1]).hasClass('active')) {
                $('#Nav' + path[path.length - 1]).addClass('active');
            }

        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
